#!/usr/bin/env bash

# the HTTP_PROXY and other environments variable's final value
PROXYENV_TARGET_PROXY="http://localhost:8888"

# the NOPROXY variable's final value
PROXYENV_NOPROXY="localhost,127.0.0.1,192.168.0.0/16,10.0.0.0/8"
